................................................................................................................................:o6ooooo6WW&&W#6*...::*oo66o:...............................................................................................................................................
.............................................................................................................................*&6*.....*&&*.....*&&*........:o&*.............................................................................................................................................
...........................................................................................................................:W6......:W#&o666&&&&&&6666&&&&&&&&#Wo*:.........................................................................................................................................
..........................................................................................................................:#o..:*6&&#W66oooooooooooooooooooooo*oo66&66o:....................................................................................................................................
..........................................................................................................................6#o&&&66o6#6o6oooooooooooooooooooooooooooo**o6&6:.................................................................................................................................
.........................................................................................................................o##&oooooo6#66oooooooooooooooooooooooooooooooo*:*6&o...............................................................................................................................
.......................................................................................................................6W&6Woooooo6oooooooooooooooooooooooooooooooooooooo*::oW*.............................................................................................................................
.....................................................................................................................*W&oo66oooooooo6oooooooooooooooooooooooooooooooooooooo*::&&............................................................................................................................
....................................................................................................................6#6oooo6o6oooooo6ooooooooooooooooooooooooooooooooooooooo*::6W...........................................................................................................................
...................................................................................................................6#6oooooooooooooo6oooooooooooooooooooooooooooooooooooooooo*::6W..........................................................................................................................
..................................................................................................................*#&oo6oooooooooooo6ooooooooooooooooooooooooooooooooooooooooo*::#*.........................................................................................................................
..................................................................................................................o#oo6ooooooooooooo6ooooooooooooooooooooooooooooooooooooooooo*::o&o:.......................................................................................................................
..................................................................................................................o#6o6ooooooooooooo6oooooooooooooooooooooooooooooooooooooooooo***::6W:.....................................................................................................................
..................................................................................................................:#6o6oooooooooooooo6oooooo66&66666666666oooooooooo66&666oo6666&6o::#6.....................................................................................................................
...................................................................................................................6Woooooooooooooooo6oo&66o:............:*6&&oo6&6o:............:*6W#:.....................................................................................................................
....................................................................................................................W&o6ooooooooooooo&Wo:....................:6#&....................*&6....................................................................................................................
....................................................................................................................:#6oooooooooooo6Wo.........................:W6.....................&&...................................................................................................................
.....................................................................................................................o#6ooooooo66o6#o......:6&6:.................#o..............&##o..:#...................................................................................................................
......................................................................................................................6Woo6ooo6o6o6#.......:&&&*.................Wo...............::...&&..........................................................................::::.....................................
...................................................................................................................:...WWo6o6#WW6oo#o...........................6#*:**oo666666666:...:&6......................................................................*6&&&&666&&66*................................
..................................................................................................................:##6.*#6o6#&o6#&o6W6........................:&Woooo*********::*#6*&&:....................................................................:6W&ooo66ooooo&&W&&&&&&6o........................
...................................*o66&&66666o:...................................................................#6*W6WWoW#ooo6#&oo6W6*...................o&&o*oooooooooooooo*:WW*6W:..................................................................:6#W&&&&6ooo*6W&6ooooooooo6W6......................
.................................o&6ooo6ooooooo6&6*................................................................&&..*W#&#6oo6o6#6ooo66&66o*::.....:**o666oooooooooooooooooo6&#Wo*:#o...............................................................o&&&66oooo66&&&W#6o6oooooooooo*6W.....................
..........................*6&&&66&&&&&6oooooooooo6WWo:.............................................................&W....6#6ooooooooo6o66oooooo6666666ooooooo6666666666&&&&&&&6ooo666W&o*:.........:::..............................................6W6oo6oooooooooo*o&W&oooooo6&&&&&&W&6*..................
........................oW&ooooooooo*o&W66&W&&&666oo666&6*.........................................................:.....*#&66oooooooooo6ooooo*o6&&&&&&&&&&&66666&&&&&666ooo*************o6666oo&&6ooo6&*..........................................W&o66oooooooooooooooo&#oo6&&66oooooooo&Wo................
.......................&Woooooooooooooo&#&ooooooooooooo**&W:.........................................................*6&66oo66&&oooooooo6ooo6&&&66oooooo*************************************o&o******:o#:........................................&Wo66ooo6Wooooooooooo*:W#W6ooooooooooooooW6...............
.....................:6#&&&&66oooooo*6W&ooooooooo***ooooo*o#o.......................................................&Woo6&&&&oooooooooooo6WW6ooo*************************************************o6***:&W........................................*#6o66ooo*6W&****o***::*#&o6oooooooo*o&oo*o#...............
..................:6&&oooooo66&&&&6o6#6ooooooooo*:o#oooooo:*W6.....................................................:#6oooWW66W6oooooooo6#W6ooo*************************************************o&#W6**o#*.......................................*W&oo6ooooooo6&&6o***o6&#&ooooooooo6&W#ooo*&&...............
.................:#6oooooooooooo*o&W#Wooooooo**::&Wooooooo*::&&*....................................................*W&6o66o6oooooo6oo&#6ooo**************************************************oo&##Wo*o#....................................:o&&6ooo66oooooooo&&&66666o*6#&o*oooo666&W6o*:6W................
.................&#ooooooooooooooooo6#W6***::*o&&6ooooooooo**::*666o*.................................................:66&&&&WW&6oooo6#6ooo******************************************************oo***6#...............................:*6&&&6ooooo66ooooooo6W6*oooooooooo6&&&&&&&&6o**:oWo.................
.................*#6oo&W&6ooooooooooo6#&&&66&66WWooooooooooooo****::*666o*:..................................................#&o6o6ooWWooo***********************************************o&6o*******o&&:...........................:*6&&66ooooooooooooooooooWooooooooooooooooooooo**::o&6...................
..................o#&oo6#W&&&6oooooo&#&oooooooo*W&*ooooooooooooooooo****:*o666o:.............................................WWoooo6oWWooo************************************************o6#W666oo*:.........................:*o&&&6oooooo6666oooooooooooooooooooooooooooooo***::*o&6*.....................
....................6W&oo6&&&&&&&&&&6oooooooooo*&6oooooooooooooooooooooooo***:**o66o*:.......................................&Woo6ooo6#6ooo*********************************************o&&o:............................:o6&&&66oooooooooooooooooooooooooooooooooooooooo**:::*o66o:........................
......................o&W&6ooooooooooooooooooooooooooooooooooooooooooooooooooooo***:*o666o*:.................................&Wo6ooo6o&#&oo******************************************o&&o:.........................:o66&&&6oooooooooo6oooooooooooooooooooooooooooooooo**::*&&o*:............................
.........................*6&&&6oooooo6ooooo66oooooooooooooooooooooooooooooooooooooooo****:*o666o*............................WWo6oooooo6&W&oo************************************o&&6*......................*o66&&&&66oo6ooooooo6oooooooooooooooooooooooooooooooooo**::*6&o:................................
.............................:o66&&&6oo66oooooo6ooooooooooooooooooooooooooooooooooooooooooo******o66oo:......................#&o6oooooo6oo&WW&6o****************************o6&66*...........::.....:*o66&&&&6oooooooooooooooooooooooooooooooooooooooooooooooooo**::*6&o:...................................
...................................:o&&&6oooooooooooooooooooooooooooooooooooooooooooooooooooooooo*****o666o*:*oooo*.........o#6o6ooooooooooooo6&&&&66oo************oo66&&666#&..........:o6&6o6&&W#W&66oooooooooooooooooooooooooooooooooooooooooooooooooooooo**::*6&o:......................................
.......................................:o6&&66ooooooo6oooooooooooooooooooooooooooooooooooooooooooooooooo***o6&&6&#66&&6*....W&oooo666666666666666666&&WW&&&&&&&&&&&666oo*:::#6......:*6&6*::::::::*o&W&6oooooo66oooooooooooooooooooooooooooooooooooooooooo**::*6&o:.........................................
............................................*6&&&6ooooooo66oooooooooooooooooooooooooooooooooooooooooooooooooooo*6#o.::*o&&&WW&&&6666ooooo**:::::::::::::**6&&o*ooooooooo*::o#&6666666W&o::::::::::::::*6W&6oooooooooooooooooooooooooooooooooooooooooooo**::*6&o:............................................
................................................*6&&&6oooooooo6ooooooooooooooooooooooooooooooooooooooooooooooooo#&......::*&W6*:::::::::...............:&*..:6W&oooooooo*::o#:::*6:...*#o::::::::::::....:6&6ooooooooooooooooooooooooooooooooooooooo**::o66o................................................
....................................................:o6&&6oooo6ooooo6ooooooooooooooooooooooooooooooooooooooooooWW..........::o&&*::::::...............*#o......*&W6*oooo*::o#*6&o......*#::::::.............*&&ooooooooooooooooooooooooooooooooo**::*666*...................................................
........................................................:*6&&&6ooo6ooo6oooo6ooooooooooooooooooooooooooooooooooWW..............:*&W*:::...............:#o.........:&W6*oo*::6#&6:........#6....................:&&ooooooooooooooooooooooooooo***::o66o:......................................................
.............................................................*6&W&6ooo6ooooooooooooooooooooooooooooooooooooooW6.................:*&&:................W&............:6W6**o&o..:&6.......&&......................*W&oooooooooooooooooooo***:::*666*..........................................................
.................................................................:o&W&6oooooooo6ooo6ooooooooooooooooooooooo6W*....................:oW*..............6W................o66*......*W*.....oW........................oW6*ooooooooooooo***:::o666*..............................................................
.....................................................................:o6&&66ooooooo6oooooooooooooooooooo*oW6........................:WWoooooooooooooo............................:W&oooo6o.........................:&&oooooooo***:::*666o:..................................................................
..........................................................................*6&W&6oooooo6ooooooooooooooo*oW6............................Wo...........................................&&................................6Woo***:::*o66o*.......................................................................
..............................................................................*o&W&6oo6ooooooooooooo*oW6..............................:#............................................6W................................6W::*666o*............................................................................
..................................................................................:o&W&66oooooo6ooo&W6.................................o.............................................&&................................#Wo*.................................................................................
......................................................................................:*6WW&6ooo6&Wo:.................................................................................W6..............................*Wo...................................................................................
.........................................................................................*#66WWW6*::::::..............................................................................:#*.........................:o66o.....................................................................................
